<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZXDAdViewController">
            <connections>
                <outlet property="addContaintView" destination="chd-J3-tk6" id="U22-Yc-2he"/>
                <outlet property="launchImageView" destination="zYz-BP-e3g" id="4bB-Fb-Y6Q"/>
                <outlet property="view" destination="iN0-l3-epB" id="vpd-BM-Yab"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYz-BP-e3g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chd-J3-tk6" userLabel="广告占位图">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.99404761904761907" green="1" blue="0.98809523809523814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="zYz-BP-e3g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="3Y9-tk-mvO"/>
                <constraint firstItem="chd-J3-tk6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6o1-b7-GFD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="chd-J3-tk6" secondAttribute="bottom" id="Gjr-D2-YPH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="chd-J3-tk6" secondAttribute="trailing" id="SIt-Sx-Ppe"/>
                <constraint firstItem="chd-J3-tk6" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TTl-AG-IYS"/>
                <constraint firstItem="zYz-BP-e3g" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Wu3-Su-s47"/>
                <constraint firstItem="zYz-BP-e3g" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kRa-2y-4b9"/>
                <constraint firstItem="zYz-BP-e3g" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-20" id="n0w-s8-sXl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-278.5" y="854.5"/>
        </view>
    </objects>
</document>
